.button-filtr {
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-bottom: 34px; 

  &__item {

    &:not(:last-child) {
        margin-right: 8px;
    }
  }

  &__text {
    background-color: #f5f4fa;
    border: 0px;
    border-radius: 4px;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;

  &__item {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    }
}


.grid__img {
  position: absolute;
}

.grid__overlay {
  position: relative;
  height: 294px;
  width: 370px;
}

.grid__overlay-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3;
  opacity: 90%;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.grid__item:hover .grid__overlay-item {
  transform: translateX(0);
}

.grid__overlay-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-top: 49px;
  padding: 4px 24px 20px 24px;
}

.grid__header {
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  z-index: 1001;
  background-color: #fff;
}

.grid__header-name {
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  padding: 20px 24px 4px;
  margin-top: 0px;
}

.grid__header-type {
  color: #757575;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  margin: 0px 24px 20px;
}


.grid .grid__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}


/* Przyciski i linki */

.button-filtr button:active,
.button-filtr button:hover {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
